# WeatherForecast

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/weatherforecast/: Launcher.java
src/main/java/com/example/weatherforecast/client/: JSONReader.java  OpenWeatherMapClient.java  WeatherClient.java
src/main/java/com/example/weatherforecast/controller/: BaseController.java  MainWindowController.java
src/main/java/com/example/weatherforecast/exception/: GetWeatherForecastException.java
src/main/java/com/example/weatherforecast/model/: FailedGetWeatherForecastException.java  Weather.java  WeatherService.java  WeatherServiceFactory.java
src/main/java/com/example/weatherforecast/model/client/: GetWeatherForecastException.java  JSONReader.java  OpenWeatherMapClient.java  WeatherClient.java  WeatherClientFactory.java
src/main/java/com/example/weatherforecast/model/service/: WeatherService.java
src/main/java/com/example/weatherforecast/service/: DayOfWeek.java  WeatherService.java
src/main/java/com/example/weatherforecast/view/: DayOfWeek.java  ViewFactory.java
src/main/resources/com/example/weatherforecast/: MainWindow.fxml  styles.css
src/main/test/java/com/example/weatherforecast/model/: WeatherServiceTest.java
src/test/java/com/example/weatherforecast/client/: OpenWeatherMapClientTest.java
src/test/java/com/example/weatherforecast/model/client/: OpenWeatherMapClientTest.java
src/test/resources/: changedStructure.json  example.json
